<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css"  rel="stylesheet">
    <title>Puzzle</title>
    <script src='index.js'></script>
</head>
<body>
    <div class='buttonUpload'>
        <input type='file' id='load' accept='image/*'>
        <label for='load'>Select image</label>
    </div>
    <select id="grid">
        <option value = '2'>2 X 2</option>
        <option value = '3'>3 X 3</option>
        <option value = '4'>4 X 4</option>
    </select>
    <canvas id='real' height='500px' width='500px'></canvas>
    <section class='canvas'>
    </section>
    <section class = 'puzzle'>
    </section>
    <div id = 'win'>
        <img src='Win.png' alt = 'win label'>
    </div>
    <div id = 'failed'>
        <button>Restart</button>
    </div>
</body>
</html>